



<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">England's Secret Gems: The EFL Championship</title>
  <meta property="og:image" content="https://i.imgur.com/tLTqNFG.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="England's Secret Gems: The EFL Championship">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/tLTqNFG.png">

  <title>England's Secret Gems: The EFL Championship</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1> England's Secret Gems: The EFL Championship
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/avfcthreads" target="_top" style="text-decoration: none; color: inherit;">Alex Martinez </a></strong>  <img src="https://pbs.twimg.com/profile_images/1760702371716378624/NurdpYY0_400x400.jpg" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://x.com/avfcthreads" target="_top"><i class="fab fa-twitter"></i> Follow @avfcthreads</a><br>
</div>

  <div class="article-date">
    June 22, 2024
  </div>

  <div class="image-container">
    <img src="https://pbs.twimg.com/media/GMvoI2NXIAEA5TO.jpg:large" alt=“The EFL Championship">
  
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br>

  <h2>Introduction</h2>

  <p>

Many football fans belive that the EFL Championship is one of the most entertaining leagues in the world, and for good reason. Whether it's promotion final drama, or out of this world moments, there's never a dull moment within the Championship.
	<p>
 In this article we'll explore why the Championship matters so much, and some gems being forged there currently. 
<p>
	<br>
<h2>Championship Alumni</h2>
<p>
<div class="image-container">
  <img src="https://cdn.24.co.za/files/Cms/General/d/11883/e408ead42b2d42a2a9e7b8ee347c4f57.jpg" alt=""></div>
<br>
<br>
If you want to know just how influential the Championship is, 73% of Englands Euro's squad (19/26) has played half a season or more in Englands second division. 
<p>
Most notably, one of the best players in the world, <a href="https://datamb.football/J_Bellingham_Midfielder_stats" target="_top">Jude Bellingham</a> was first noticed playing for Birmingham City in the 2019/2020 season; resulting in Birmingham retiring his shirt after only one season and a world record fee for the 17 year old. And from there, the rest is history. A move to Real Madrid at just 20 years old, and a Champions League win in his first season as a Galactico cemented his status as one of the worlds best. 
<br>
<div class="image-container">
  <img src="https://i.imgur.com/lED2HJo.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
</a>
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br>
Then you have <a href="https://datamb.football/A_Wharton_Midfielder_stats" target="_top">Adam Wharton</a>, whose quality stood out so clearly in the Championship that it earned him a mid-season move to Crystal Palace, where in only six months he shined so bright he earned an England call-up.
<br><br><center>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">🦅📊 | Adam Wharton has more tackles per 90, more defensive duels per 90, and more passes to final third per 90 than any U21 midfielder in the Premier League<br><br>Championship 🏴󠁧󠁢󠁥󠁮󠁧󠁿 = Unreal talent pool 💫<br><br>👉 <a href="https://t.co/oGeBXtZavl">https://t.co/oGeBXtZavl</a> <a href="https://t.co/LAmP1oYuk3">https://t.co/LAmP1oYuk3</a> <a href="https://t.co/3CjrpwSlH7">pic.twitter.com/3CjrpwSlH7</a></p>&mdash; DataMB (@DataMB_) <a href="https://twitter.com/DataMB_/status/1787863082955362462?ref_src=twsrc%5Etfw">May 7, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
<br><h2> The Championship's Diamonds </h2>

Many people discredit the Championships due to it being Englands second tier, but the quality of players in the Championship is brilliant. As noted before, <a href="https://datamb.football/J_Bellingham_Midfielder_stats" target="_top">Bellingham</a> and <a href="https://datamb.football/A_Wharton_Midfielder_stats" target="_top">Wharton</a> are famous alumni but others such as <a href="https://datamb.football/J_Grealish_Winger_stats" target="_top">Jack Grealish</a>, Mason Mount, <a href="https://datamb.football/O_Watkins_Striker_stats" target="_top">Ollie Watkins</a> and even England captain <a href="https://datamb.football/H_Kane_Striker_stats" target="_top">Harry Kane</a> have all played in Englands second tier. 
<p>
Here are two more Championship talents who I believe have the quality to make it to the top.<p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <br> 
<h2>Jacob Greaves </h2>

The first player I want to talk about is Jacob Greaves. Jacob is 23 years old and currently plays for Hull, who came 7th last season. Jacob caught the eye of many fans for his ball playing ability at such a young age. And an added bonus, he is left footed. 
<p>
Standing at 6"4, Greaves is an aerial beast, achieving the highest Aerial duel win rate in the Championship this season (74%). This can enhance many teams as a strong physical frame especially at a young age is what many teams need. At the time of writing it's been reported that Ipswich are on the verge of signing Greaves, meaning we will get to watch him in action in the Premier League next season.
<div class="image-container">
  <img src="https://i.imgur.com/r22XV0I.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">DataMB Pro</a></div>
<br>   
Next, his ball playing ability and progression of the ball. 

<div class="image-container">
  <img src="https://i.imgur.com/hmJkhXC.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Rank tool</a></div>
<br>   
Another impressive aspect is his dribbling ability. As stated before, Jacob is 6"4 and possesses a large frame, so when he does get moving, it's hard to get the ball off him. Jacob again ranks above average for dribbles per 90 (1.05), and succesful dribble % (62%), when compared to every championship CB. He also ranks an outstanding 6th for dribbles attempted in the Championship.
<br> <br> 
<div class="image-container">
  <img src="https://i.imgur.com/LsFug2m.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br>
<h2>Hayden Hackney</h2>
<br>   
Twenty-two year old Hayden Hackney is one of the most talented players in the Championship currently. Playing for 8th place Middlesbrough, he has got suitors in the likes of West Ham and many other top level sides. The midfilder only stands at 5"10, but is tenacious either in a single, or double pivot in Micheal Carricks system.
<p>
The first quality I want to talk about is his passing ability. As you can see in the image below, he is a genuinely oustanding passer. He ranks in the top 20 in the league for every passing stat, and he ranks 1st in passes into final third, and 3rd for progressive passes.<br>
<div class="image-container">
  <img src="https://i.imgur.com/16A4VW4.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Rank tool</a></div>
  <br> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br> 
The next thing I want to touch on is his duel winning. Like mentioned before, Hayden is only 5"10 which compared to others in the middle of the park isn't the tallest, but his tenacious desire to win the ball back overcomes the height difference. As you can see below, he's won 43% of his aerial duels, which is just above average for the Championship. He also contests 8 defensive duels a game, winning 55% of them.
<br><br> 
<div class="image-container">
  <img src="https://i.imgur.com/yLIo3yf.png" alt=""><a href="https://datamb.football/join" target="_top" class="image-credit">Plot tool</a></div>
  <br> <br> <br> 
To conclude, the Championship is a hub of bright new talents in every position, everywhere you look, and it shouldn't be overlooked as some top quality players have all been produced in Englands second division. Some players I mentioned are exceptionally talented, and I wouldn't be suprised if they were performing week in week out at some big name clubs in the next 3-5 years. 
<p><br> 
Thank you for reading! If you enjoyed, check out <a href= "https://x.com/avfcthreads">@AVFCThreads</a> on X

<br><br>
<a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
<a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leagues.<br><br>


  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7677714701428206"
data-ad-slot="6673239737"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fchampionship%2Dgems" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
